<!DOCTYPE html>
<html>
  <head id="head-menu"></head>
  <body class="body-banda">
    <header class="header" id="header-banda"></header>
  
    <main class="banda-main" id="banda-main">
    <h1>The Strokes</h1>
    <h2>Historia</h2>
    <p>The Strokes es una banda de rock formada en Nueva York, Estados Unidos, en 1998. La banda se compone de Julian Casablancas (voz), Nick Valensi (guitarra), Albert Hammond Jr. (guitarra), Nikolai Fraiture (bajo) y Fabrizio Moretti (batería).</p>

    <h2>Discografía</h2>
    <ul>
      <li>Is This It (2001)</li>
      <li>Room on Fire (2003)</li>
      <li>First Impressions of Earth (2006)</li>
      <li>Angles (2011)</li>
      <li>Comedown Machine (2013)</li>
      <li>The New Abnormal (2020)</li>
    </ul>

    <h2>Integrantes</h2>
    <ul>
      <li>Julian Casablancas (voz)</li>
      <li>Nick Valensi (guitarra)</li>
      <li>Albert Hammond Jr. (guitarra)</li>
      <li>Nikolai Fraiture (bajo)</li>
      <li>Fabrizio Moretti (batería)</li>
    </ul>

    <h2>Imágenes</h2>
    <div class="imagenes-bandas">
      <img class="imagenB" src="https://imagenes.elpais.com/resizer/0pdhn03o3xmKDRUoE0kFz8VDpt8=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/FRFD6A6SASOOUFZD5QY4IJAN6U.jpg" alt="The Strokes 1">
      <img class="imagenB" src="https://upload.wikimedia.org/wikipedia/commons/6/61/The_Strokes_live_collage_2019%E2%80%932020.jpg" alt="The Strokes 2">
      <img class="imagenB" src="https://cloudfront-us-east-1.images.arcpublishing.com/copesa/2VZDVXR22NFONP3MQPQQRZBQ4E.jpeg" alt="The Strokes 3">
    </div>
  </main>

  <footer class="footer" id="footer-TheStrokes"></footer>
	<script src="../assets/js/cabeceraSite02.js"></script>
  <script src="../assets/js/conexApiJson.js"></script>
	<script src="../assets/js/footer.js"></script>
</body>
</html>